<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/tvRet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:text="Reterive"
        android:textAllCaps="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="22sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#FF0088"
        android:padding="5dp" />


















</LinearLayout>